<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gâteau au chocolat</title>
</head>
<body>

	
	<div class="contenu">

		<h1>Toutes les recettes</h1>

		<div class="separateur"></div>

		<p>Tous les noms de recettes sont des liens vers la recette.</p>

		<ol>
			<li><a href="meringues/index.html">Meringues</a></li>
			<li><a href="cookies/index.html">Cookies</a></li>
			<li><a href="quatre_quarts/index.html">Quatre quarts</a></li>
			<li><a href="toutchocolat/index.html">Le tout chocolat (sans gluten)</a></li>
			<li><a href="truffes/index.html">Truffes au chocolat</a></li>
		</ol>


</body>
</html>