<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gâteau au chocolat</title>
</head>
<body>

	
	<div class="contenu">


		<div class="centre categorie">
			<p class="categorie">Recette</p>
		</div>


		<h1>Quatre-quarts</h1>


		<div class="separateur"></div>


			<div class="info">
				<img class="centre info" src="image.jpg" style="display: block;">

				<table class="info">
					<tr>
						<th>Préparation</th>
						<th>Cuisson</th>
						<th>Temps total</th>
					</tr>

					<tr>
						<td>25 min</td>
						<td>55 min</td>
						<td>80 min</td>
					</tr>


				</table>
			</div>

		<div>
			<div class="col1 colonne">


				<h2>Ingrédients</h2>

				<div class="ingredients">
					<p>Farine: 200g</p>
					<p>Sucre: 200g</p>
					<p>Oeufs: 3</p>
					<p>Beurre: 185g</p>
					<p>Levure chimique: 7</p>
				</div>
			</div>

			<div class="col2 colonne">
				<h2>Préparation</h2>

				<table class="preparation"> 
					<tr>
						<td><p class="numero">1</p></td>
						<td class="etappe">Faire fondre le chocolat au bain-marie avec 2 cs. d'eau.</td>
					</tr>

					<tr>
						<td> <p class="numero">2</p></td>
						<td class="etappe">Ajouter du beurre fondu sans arrêter de mélanger. (2 fois 30 sec au micro-ondes, mélanger une fois entre temps.</td>
					</tr>

					<tr>
						<td><p class="numero">3</p></td>
						<td class="etappe">Ajouter la farine et la levure, puis battre.</td>
					</tr>

					<tr>
						<td><p class="numero">4</p></td>
						<td class="etappe">Ajouter des arômes.</td>
					</tr>

					<tr>
						<td><p class="numero">5</p></td>
						<td class="etappe">Mettre à 165°C 55 minutes.</td>
					</tr>

				</table>
			</div>
		</div>
	</div>
</body>
</html>